C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FDESCRIPTION="F89F5086"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FNAMESPACE="5CEE2DBE"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Fanalyze_company.R="3653E3C7"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Fdata.R="938D3E5C"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Femo_trend.R="2BED59BF"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Femotion_score.R="6E62D347"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Fheat_world_map.R="AD999003"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Findividual_data_visualization.R="0D080DF8"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Freco.R="A27FF6B6"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Fscore_predict.R="C7772AAD"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Ftop_movies_comparison.R="BD927B4C"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2FR%2Fuser_similarity.R="DA2C24F5"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-analyze_company.R="2086B01D"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-emo_trend.R="7DE03FF8"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-emotion_score.R="0A65C2F1"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-film_w_map.R="E473FDB8"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-hear_world_map.R="E40234D7"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-heat_world_map.R="0DB87578"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-individual_data_visualization.R="874889D4"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-reco.R="847EDBE3"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-score_predict.R="2DBF2D0C"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-top_movies_comparison.R="7082EFED"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftest-user_similarity.R="4C65663C"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftestthat%2Ftest-analyze_company.R="832C9953"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftestthat%2Ftestthat.R="BB1C55C4"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Ftests%2Ftestthat.R="64EA5AB7"
C%3A%2FUsers%2F11872%2FDesktop%2FMovie.Recommender%2Fvignettes%2FMovie_Recommender.Rmd="BD746210"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FDESCRIPTION="F21A702C"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FNAMESPACE="E96A8789"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2F.Rhistory="92901CB0"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Fanalyze_company.R="FC7C19C1"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Femo_trend.R="53121914"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Femotion_score.R="292A4EBF"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Ffilm_w_map.R="8A95DE1B"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Fgeneral_analysis.R="6EA6819D"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Fgenral_analysis.R="A0D9FA4C"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Findividual_data.R="C402D81C"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Freco.R="271A8D25"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Fscore_predict.R="9002ABB6"
C%3A%2FUsers%2F11872%2FDesktop%2Fpackage%2Fpackage_part%2FR%2Fuser_similarity.R="3D109F50"
C%3A%5CUsers%5C11872%5CDesktop%5CMovie.Recommender%5CR%5Creco.R="9951E95A"
C%3A%5CUsers%5C11872%5CDesktop%5CMovie.Recommender%5Ctests%5Ctest-emotion_score.R="5B86E301"
C%3A%5CUsers%5C11872%5CDesktop%5CMovie.Recommender%5Ctests%5Ctest-reco.R="42234505"
