C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2FSTA3005%2FR%2Fhello.R="AE9CE6DF"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FDESCRIPTION="0F4FDA94"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FNAMESPACE="C0458BF4"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fanalyze_company.R="FC8F2F19"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fcompany_analyze.R="C4049B5E"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Femo_trend.R="90EE1ACB"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Femotion_score.R="E9CAF51D"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Ffilm_w_map.R="0C64B2AB"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fgenral.analysis.R="24B7739D"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fgenral_analysis.R="376A5A0B"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Findividual_data.R="7970A3E9"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Freco.R="B7E0EE6E"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fsample.R="3C573D4B"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fscore_predict.R="7127DA67"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fuser_similarity.R="33CE02A7"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2FR%2Fvisualize.individual.data.R="266B0CBE"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2Fdata%2FJack(1).txt="F9219DEA"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2Fdata%2FRose(1).txt="CC402DFA"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2Fdata%2Fimport_moive_data.R="F843C2F6"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2Fman%2Fanalyze_company.Rd="84BCC3F7"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2FR-package%2Fpackage_part%2Fman%2Ffilm_w_map.Rd="731F5136"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2Fggplot2%2FNAMESPACE="8F1FCD3F"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2Fggplot2%2FR%2Ffacet-.R="F911B313"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2Fggplot2%2Fman%2Faes.Rd="644A705B"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2Frecommenderlab%2FNAMESPACE="ABDE82C0"
C%3A%2FUsers%2F86158%2FDesktop%2FSTA3005%2Frecommenderlab%2Fman%2FbinaryRatingMatrix-class.Rd="F4D0856C"
